<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>Barbara Roberts</title>

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Rochester&display=swap" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	</head>

	<body class="body_blog">
		<header class="internal_head">

				<button class="hamburger">&#9776;</button>
				<button class="cross">&#735;</button>

			<nav class="menu">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="aboutme.html">about me</a></li>
					<li><a href="biofeedback.html">about biofeedback</a></li>
					<li><a href="testimonials.html">testimonials</a></li>
					<li><a href="contact.html">contact me</a></li>
				</ul>
			</nav>

			<a href="index.html">
				<img class="internal_logo" src="images/logo.png" title="logo" alt="logo" />
			</a>
	</header>

	<main class="site-content">
		<section class="blogs">
			<h2 class="blog_posts">Blog Posts</h2>
				<article class="blog1">
					<h3 class="blog_h3">Stress Reduction During the Holidays</h3>
						<div class="row read-more-less" data-id="100">
				     <div class="col-sm-4 thumbnail read-toggle" data-id='0'>
								<p class="blog">
								As if life isn’t stressful enough on a daily/weekly/monthly basis anyway, here come the holidays again!
								Yes, there is the shopping, depleting cash resources and/or increasing credit card debt. And there is
								trying to please everyone on your list. The thing we love and dread the most is the infamous, mandatory
								family gatherings. You have to spend hours with your father, who is very sarcastic, or with your mother
								who loves to criticize. Perhaps your sister who always mentions your weight will be at dinner, counting
								your calories; or your brother who holds a different and very opinionated political opinion will show up.
								You can walk into these situations with calmness and peace in your heart. Bring down your inner heat
								with L.I.F.E. System Biofeedback Device stress-reduction sessions. A common experience during a
								session is tremendous relaxation. Afterward a common comment is “I feel lighter.”
								If you want to feel “lighter” going into your holiday festivities, <a href="contact.html">contact Barbara</a> for your
								biofeedback sessions.</p>
							</div>
						</div>
					</article>

			<article class="blog1">
				<h3 class="blog_h3">Stress Reduction During the Holidays</h3>
					<div class="row read-more-less" data-id="100">
					 <div class="col-sm-4 thumbnail read-toggle" data-id='0'>
							<p class="blog">
							As if life isn’t stressful enough on a daily/weekly/monthly basis anyway, here come the holidays again!
							Yes, there is the shopping, depleting cash resources and/or increasing credit card debt. And there is
							trying to please everyone on your list. The thing we love and dread the most is the infamous, mandatory
							family gatherings. You have to spend hours with your father, who is very sarcastic, or with your mother
							who loves to criticize. Perhaps your sister who always mentions your weight will be at dinner, counting
							your calories; or your brother who holds a different and very opinionated political opinion will show up.
							You can walk into these situations with calmness and peace in your heart. Bring down your inner heat
							with L.I.F.E. System Biofeedback Device stress-reduction sessions. A common experience during a
							session is tremendous relaxation. Afterward a common comment is “I feel lighter.”
							If you want to feel “lighter” going into your holiday festivities, <a href="contact.html">contact Barbara</a> for your
							biofeedback sessions.</p>
						</div>
					</div>
				</article>

		<article class="blog1">
			<h3 class="blog_h3">Stress Reduction During the Holidays</h3>
				<div class="row read-more-less" data-id="100">
				 <div class="col-sm-4 thumbnail read-toggle" data-id='0'>
						<p class="blog">
						As if life isn’t stressful enough on a daily/weekly/monthly basis anyway, here come the holidays again!
						Yes, there is the shopping, depleting cash resources and/or increasing credit card debt. And there is
						trying to please everyone on your list. The thing we love and dread the most is the infamous, mandatory
						family gatherings. You have to spend hours with your father, who is very sarcastic, or with your mother
						who loves to criticize. Perhaps your sister who always mentions your weight will be at dinner, counting
						your calories; or your brother who holds a different and very opinionated political opinion will show up.
						You can walk into these situations with calmness and peace in your heart. Bring down your inner heat
						with L.I.F.E. System Biofeedback Device stress-reduction sessions. A common experience during a
						session is tremendous relaxation. Afterward a common comment is “I feel lighter.”
						If you want to feel “lighter” going into your holiday festivities, <a href="contact.html">contact Barbara</a> for your
						biofeedback sessions.</p>
					</div>
				</div>
			</article>

		<article class="blog1">
			<h3 class="blog_h3">Stress Reduction During the Holidays</h3>
				<div class="row read-more-less" data-id="100">
				 <div class="col-sm-4 thumbnail read-toggle" data-id='0'>
						<p class="blog">
						As if life isn’t stressful enough on a daily/weekly/monthly basis anyway, here come the holidays again!
						Yes, there is the shopping, depleting cash resources and/or increasing credit card debt. And there is
						trying to please everyone on your list. The thing we love and dread the most is the infamous, mandatory
						family gatherings. You have to spend hours with your father, who is very sarcastic, or with your mother
						who loves to criticize. Perhaps your sister who always mentions your weight will be at dinner, counting
						your calories; or your brother who holds a different and very opinionated political opinion will show up.
						You can walk into these situations with calmness and peace in your heart. Bring down your inner heat
						with L.I.F.E. System Biofeedback Device stress-reduction sessions. A common experience during a
						session is tremendous relaxation. Afterward a common comment is “I feel lighter.”
						If you want to feel “lighter” going into your holiday festivities, <a href="contact.html">contact Barbara</a> for your
						biofeedback sessions.</p>
					</div>
				</div>
			</article>
		</section>

	</main>

	<footer class="internal_footer2">
		<img src="images/fb_icon.png" title="facebook" alt="facebook" />
		<img src="images/ig_icon.png" title="instagram" alt="instagram" />
		<img src="images/twitter_icon.png" title="twitter" alt="twitter" />
		<img src="images/email_icon.png" title="email" alt="email" />
	</footer>

	<script src="js/hamburger.js"></script>
	<script src="js/readmore.js"></script>
	</body>

</html>
